lib/jbotsim-serialization-common/src/main/resources/io/jbotsim/serialization/xml/jbotsim-1.0.xsd

<?xml version="1.0"?>
<!--
   Schema for JBotSim document.

   Version: 1.0
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="jbotsim">
        <xs:complexType>
            <xs:choice>
                <xs:element name="topology" type="topology"/>
                <xs:element name="trace" type="trace"/>
            </xs:choice>
            <xs:attribute name="version" type="xs:token" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="topology">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="1"><xs:element name="classes" type="classes"/></xs:choice>
            <xs:choice minOccurs="0" maxOccurs="1"><xs:element name="graph" type="graph"/></xs:choice>
        </xs:sequence>
        <xs:attribute name="wireless-enabled" type="xs:boolean"/>
        <xs:attribute name="speed" type="xs:unsignedInt"/>
        <xs:attribute name="width" type="xs:unsignedInt"/>
        <xs:attribute name="height" type="xs:unsignedInt"/>
        <xs:attribute name="sensing-range" type="xs:double"/>
        <xs:attribute name="communication-range" type="xs:double"/>
    </xs:complexType>

    <xs:complexType name="classes">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="node-class" type="model-class"/>
            <xs:element name="message-engine" type="model-class"/>
            <xs:element name="link-resolver" type="model-class"/>
            <xs:element name="scheduler" type="model-class"/>
            <xs:element name="clock-class" type="model-class"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="model-class">
        <xs:attribute name="id" type="xs:token" use="required"/>
        <xs:attribute name="class" type="xs:token" use="required"/>
    </xs:complexType>

    <xs:complexType name="graph">
        <xs:sequence>
            <xs:element name="node" type="node" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="link" type="link" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="generator" type="generator" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="node">
        <xs:attribute name="id" type="xs:token" use="required"/>
        <xs:attribute name="color" type="xs:hexBinary"/>
        <xs:attribute name="icon" type="xs:token"/>
        <xs:attribute name="communication-range" type="xs:double"/>
        <xs:attribute name="sensing-range" type="xs:double"/>
        <xs:attribute name="direction" type="xs:double"/>
        <xs:attribute name="size" type="xs:unsignedInt"/>
        <xs:attribute name="x" type="xs:double"/>
        <xs:attribute name="y" type="xs:double"/>
        <xs:attribute name="z" type="xs:double"/>
        <xs:attribute name="class" type="xs:token"/>
    </xs:complexType>

    <xs:complexType name="link">
        <xs:attribute name="directed" type="xs:boolean"/>
        <xs:attribute name="src" type="xs:unsignedInt" use="required"/>
        <xs:attribute name="dst" type="xs:unsignedInt" use="required"/>
        <xs:attribute name="width" type="xs:unsignedInt"/>
        <xs:attribute name="color" type="xs:hexBinary"/>
    </xs:complexType>

    <xs:attributeGroup name="generator-attributes">
        <xs:attribute name="directed" type="xs:boolean"/>
        <xs:attribute name="wired" type="xs:boolean"/>
        <xs:attribute name="wireless-enabled" type="xs:boolean"/>
        <xs:attribute name="x" type="xs:double"/>
        <xs:attribute name="y" type="xs:double"/>
        <xs:attribute name="width" type="xs:double"/>
        <xs:attribute name="height" type="xs:double"/>
        <xs:attribute name="node-class" type="xs:token"/>
        <xs:attribute name="absolute-coords" type="xs:boolean"/>
        <xs:attribute name="order" default="1">
            <xs:simpleType>
                <xs:restriction base="xs:unsignedInt">
                    <xs:minInclusive value="1"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>

    <xs:complexType name="generator">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="line">
                <xs:complexType>
                    <xs:attributeGroup ref="generator-attributes"/>
                    <xs:attribute name="horizontal" type="xs:boolean" default="true"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="ring">
                <xs:complexType>
                    <xs:attributeGroup ref="generator-attributes"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="grid">
                <xs:complexType>
                    <xs:attributeGroup ref="generator-attributes"/>
                    <xs:attribute name="x-order" type="xs:unsignedInt" default="1"/>
                    <xs:attribute name="y-order" type="xs:unsignedInt" default="1"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="torus">
                <xs:complexType>
                    <xs:attributeGroup ref="generator-attributes"/>
                    <xs:attribute name="x-order" type="xs:unsignedInt" default="1"/>
                    <xs:attribute name="y-order" type="xs:unsignedInt" default="1"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="KN">
                <xs:complexType>
                    <xs:attributeGroup ref="generator-attributes"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="random-locations">
                <xs:complexType>
                    <xs:attributeGroup ref="generator-attributes"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="trace">
        <xs:sequence>
            <xs:element name="topology" type="topology"/>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="start-topology">
                    <xs:complexType>
                        <xs:attribute name="time" type="xs:unsignedInt" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="add-node">
                    <xs:complexType>
                        <xs:attributeGroup ref="trace-node-event-attr"/>
                        <xs:attribute name="x" type="xs:double" use="required"/>
                        <xs:attribute name="y" type="xs:double" use="required"/>
                        <xs:attribute name="node-class" type="xs:token"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="delete-node" type="trace-node-event"/>
                <xs:element name="select-node" type="trace-node-event"/>
                <xs:element name="move-node">
                    <xs:complexType>
                        <xs:attributeGroup ref="trace-node-event-attr"/>
                        <xs:attribute name="x" type="xs:double" use="required"/>
                        <xs:attribute name="y" type="xs:double" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="trace-node-event">
        <xs:attributeGroup ref="trace-node-event-attr"/>
    </xs:complexType>

    <xs:attributeGroup name="trace-node-event-attr">
        <xs:attribute name="time" type="xs:unsignedInt" use="required"/>
        <xs:attribute name="id" type="xs:unsignedInt" use="required"/>
    </xs:attributeGroup>
</xs:schema>
