src/jbotsimx/xml/topology-1.0.xsd

<?xml version="1.0"?>
<!--
 Schema for JBotSim Topology; version 1.0
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:element name="topology">
                <xs:complexType>
                        <xs:sequence>
                                <xs:element name="classes" type="classes"/>
                                <xs:element name="graph" type="graph"/>
                        </xs:sequence>
                        <xs:attribute name="version" type="xs:token" use="required"/>
                        <xs:attribute name="wireless-enabled" type="xs:boolean" />
                        <xs:attribute name="speed" type="xs:unsignedInt"/>
                        <xs:attribute name="width" type="xs:unsignedInt"/>
                        <xs:attribute name="height" type="xs:unsignedInt"/>
                        <xs:attribute name="sensing-range" type="xs:double"/>
                        <xs:attribute name="communication-range" type="xs:double"/>
                </xs:complexType>
        </xs:element>

        <xs:complexType name="classes">
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="node-class" type="model-class"/>
                        <xs:element name="message-engine" type="model-class"/>
                        <xs:element name="link-resolver" type="model-class"/>
                        <xs:element name="scheduler" type="model-class"/>
                        <xs:element name="clock-class" type="model-class"/>
                </xs:choice>
        </xs:complexType>

        <xs:complexType name="model-class">
                <xs:attribute name="id" type="xs:token" use="required"/>
                <xs:attribute name="class" type="xs:token" use="required"/>
        </xs:complexType>

        <xs:complexType name="graph">
                <xs:sequence>
                        <xs:element name="node" type="node" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="link" type="link" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
        </xs:complexType>
        
        <xs:complexType name="node">
                <xs:attribute name="id" type="xs:token" use="required"/>
                <xs:attribute name="color" type="xs:hexBinary"/>
                <xs:attribute name="communication-range" type="xs:double"/>
                <xs:attribute name="sensing-range" type="xs:double"/>
                <xs:attribute name="direction" type="xs:double"/>
                <xs:attribute name="x" type="xs:double"/>
                <xs:attribute name="y" type="xs:double"/>
                <xs:attribute name="z" type="xs:double"/>
                <xs:attribute name="class" type="xs:token"/>
        </xs:complexType>
        
        <xs:complexType name="link">
                <xs:attribute name="directed" type="xs:boolean"/>
                <xs:attribute name="src" type="xs:unsignedInt" use="required"/>
                <xs:attribute name="dst" type="xs:unsignedInt" use="required"/>
                <xs:attribute name="width" type="xs:unsignedInt"/>
                <xs:attribute name="color" type="xs:hexBinary"/>
        </xs:complexType>
</xs:schema>
